package lab3;

import org.junit.jupiter.api.Assertions;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

class AppTest {
    @org.junit.jupiter.api.Test
    void testStory() {
        ByteArrayOutputStream outContent = new ByteArrayOutputStream();
        System.setOut(new PrintStream(outContent));

        String expectedOutput = """
                Эти мысли с быстротой молнии пронеслись в голове у Незнайки.
                Но он не поддался страху.
                Как бы желая подбодрить Пончика, он обнял его одной рукой за плечо, а другой рукой нажал кнопку у двери.
                Но дверь не открылась, как ожидал Незнайка.
                Открылось лишь крошечное отверстие, имевшееся в двери.
                Пространство внутри шлюза соединилось с наружным безвоздушным пространством, и воздух, находившийся в шлюзовой камере, со свистом начал вырываться на свободу.
                Незнайка и Пончик почувствовали, что комбинезоны, которые прежде плотно прилегали к телу, вдруг начали становиться просторнее, словно раздувались.
                Это объяснялось тем, что давление наружного воздуха исчезло и стенки скафандров стали испытывать лишь давление воздуха изнутри.
                Не поняв, что произошло, Пончик вообразил, что скафандр на нем лопнул, и это так напугало его, что он зашатался и начал валиться на бок.
                Незнайка заботливо поддержал его под руку и сказал: В это время воздух окончательно вышел из шлюзовой камеры, и наружная дверь автоматически отворилась.
                Увидев блеснувший впереди свет, Незнайка скомандовал: Взявшись за руки, друзья вышли из шлюзокамеры и, спустившись по лестничке, очутились на поверхности Луны.
                Картина, открывшаяся перед их глазами, привела их в трепет и восхищение.
                Внизу, у самых ног путешественников, расстилалась равнина, напоминавшая неподвижно застывшую поверхность моря с неглубокими впадинами и отлого поднимающимися буграми.
                Как и обычная морская вода, эта волнистая, как бы внезапно окаменевшая поверхность Луны была зеленовато-голубого, или, как его принято называть, аквамаринового цвета.
                Вдали, позади этой зыбкой на вид поверхности, возвышались холмы.
                Они были желтые, словно песчаные.
                За холмами громоздились ярко-красные горы.
                Они, словно языки застывшего пламени, взмывали кверху.
                По правую руку, невдалеке от наших путешественников, были такие же огненно-красные горы.
                Они как бы вздымались со дна окаменевшего моря и тянулись своими заостренными верхушками к небу.
                Обернувшись назад.
                Незнайка и Пончик увидели вдали горы, имевшие более смутные очертания.
                Казалось, они были словно из ваты и по своему виду напоминали лежавшие на Земле облака.
                На их вершинах и склонах, будто фантастические стеклянные замки, торчали гигантские кристаллы, напоминавшие по форме кристаллы горного хрусталя.
                Солнечный свет преломлялся в гранях этих кристаллов, благодаря чему они сверкали всеми цветами радуги.
                Над всем этим причудливым миром, как бездонная пропасть, зияло черное небо с мириадами крупных и мелких звезд.
                Млечный Путь, словно светящаяся дорога, протянулся через всю эту бездну и поделил ее на две части.
                В левой части, среди звезд, скопившихся над горизонтом, сверкало жгучее Солнце.
                В правой половине светилась мягким зеленоватым светом планета Земля.
                Она была освещена солнечными лучами сбоку и поэтому имела вид полумесяца.
                На фоне черного, зияющего пустотой неба вся поверхность Луны казалась особенно яркой и красочной.
                Этому способствовало также отсутствие вокруг Луны атмосферы, то есть, попросту говоря, воздуха.
                Как известно, воздух не только поглощает солнечные лучи, делая их менее яркими, но и рассеивает их, смягчая тени, отбрасываемые предметами.
                На Луне тени предметов всегда глубокие, темные, отчего сами предметы выделяются более четко и выглядят ярче, красочнее.
                Неподалеку от скопления облачных гор возвышалась одинокая гора в виде темного конуса или пирамиды.
                От ее подножия к пригорку, на который опустилась ракета, словно тоненький луч протянулась дорожка.
                Она была светлая, будто кто-то нарочно посыпал в этом месте каменистую почву Луны песком или мелом.
                Не дожидаясь ответа, Незнайка зашагал бодрым шагом по направлению к лунной дорожке.
                Увидев, что он уже опоздал высказать свое мнение, Пончик развел руками и покорно пошел за Незнайкой.
                
                """;

        App.main(new String[] {});
        Assertions.assertEquals(expectedOutput, outContent.toString());
    }
}
